<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licho Player</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #2b2e4a;
        }

        main {
            display: grid; 
            grid-template-columns: 50vw 50vw;
        }

        .center-all {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .songList {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <audio id="audio" preload="metadata" data-autoplay="on"></audio>
    <main>
        <section class="center-all">
            <section>
                <button onclick="previusSong()">Previus song</button>
                <button id="play" onclick="playPause()">Play</button>
                <button id="stop" onclick="stopSong()" disabled="true">Stop</button>
                <button onclick="nextSong()">Next song</button>
                <button onclick="toggleAutoplay(this);">Autoplay: ON</button>
            </section>
            <section>
                <label class="progress-label" for="progress" id="currentTime">0:00</label>
                <input class="progress" type="range" id="progress" value="0">
                <label class="progress-label" id="duration">-</label>
            </section>
        </section>
        <section class="center-all songList">
            <a href="#" class="songList__song" onclick="playFromList(this)" data-file="song1">Song 1</a>
            <a href="#" class="songList__song" onclick="playFromList(this)" data-file="song2">Song 2</a>
            <a href="#" class="songList__song" onclick="playFromList(this)" data-file="song3">Song 3</a>
            <a href="#" class="songList__song" onclick="playFromList(this)" data-file="song4">Song 4</a>
            <a href="#" class="songList__song" onclick="playFromList(this)" data-file="song5">Song 5</a>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>